<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_primary"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/distance_150"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/marvel_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/distance_50"
                    android:layout_height="@dimen/distance_50"
                    android:src="@drawable/spiderman"
                    android:layout_marginEnd="@dimen/distance_35"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/distance_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_latest_movie_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginStart="@dimen/distance_16"
            android:text="@string/latest_movie"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <LinearLayout
            android:id="@+id/fl_latest_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/distance_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_latest_movie_label"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_latest_movie_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_banner_placeholder" />

                    <include layout="@layout/item_banner_placeholder" />

                    <include layout="@layout/item_banner_placeholder" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <include
                android:id="@+id/l_latest_banner"
                layout="@layout/layout_banner"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_series_movie_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginStart="@dimen/distance_16"
            android:text="@string/latest_series"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_latest_movie" />

        <LinearLayout
            android:id="@+id/fl_series_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/distance_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_series_movie_label"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_series_movie_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_banner_placeholder" />

                    <include layout="@layout/item_banner_placeholder" />

                    <include layout="@layout/item_banner_placeholder" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:id="@+id/l_series_banner"
                layout="@layout/layout_banner"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_trending_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20"
            android:layout_marginStart="@dimen/distance_16"
            android:text="@string/trending_today"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_series_movie" />

        <FrameLayout
            android:id="@+id/fl_trending_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_trending_movie">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_trending_event_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_trending_movie_placeholder" />

                    <include layout="@layout/item_trending_movie_placeholder" />

                    <include layout="@layout/item_trending_movie_placeholder" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_trending_movie" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
